spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.springframework.transaction=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.data.jpa=ERROR
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework.transaction.jta=ERROR
