# ??????????? ? ???? ?????? PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=postgres
spring.datasource.password=12345
spring.sql.init.schema-locations=classpath:schema.sql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

hibernate.jdbc.time_zone=UTC 

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true # ?????????????? SQL
spring.sql.init.mode=always

# ???????????
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.springframework.transaction=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.data.jpa=ERROR
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework.transaction.jta=ERROR

# ????????? H2
spring.h2.console.enabled=false
